// iniciacion de pines en arreglo 
const int segmentos[] = {2, 3, 4, 5, 6, 7, 8};

// estructura de binarios para mostrar numeros
const int digitos[][7] = {
  {1, 1, 1, 1, 1, 1, 0},  // 0
  {0, 1, 1, 0, 0, 0, 0},  // 1
  {1, 1, 0, 1, 1, 0, 1},  // 2
  {1, 1, 1, 1, 0, 0, 1},  // 3
  {0, 1, 1, 0, 0, 1, 1},  // 4
  {1, 0, 1, 1, 0, 1, 1},  // 5
  {1, 0, 1, 1, 1, 1, 1},  // 6
  {1, 1, 1, 0, 0, 0, 0},  // 7
  {1, 1, 1, 1, 1, 1, 1},  // 8
  {1, 1, 1, 1, 0, 1, 1}   // 9
};

void setup() {
  // configurar los pines de salida para cada segmento de binario
  for (int i = 0; i < 7; i++) {
    pinMode(segmentos[i], OUTPUT);
  }
}

void loop() {
  // Mostrar la secuencia del 0 al 9 esperando un segundo para mostrar cada uno
  for (int i = 0; i < 10; i++) {
    mostrarDigito(i);
    delay(1000); 
  }
}

void mostrarDigito(int numero) {
  // Verificar que el número esté en el rango válido (0-9)
  if (numero >= 0 && numero <= 9) {
    // Mostrar el dígito en el visualizador de 7 segmentos
    for (int i = 0; i < 7; i++) {
      digitalWrite(segmentos[i], digitos[numero][i]);
    }
  }
}
